# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DM_Compression_formats_d_images
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ing/Bureau/DM_Compression_formats_d-images/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DM_Compression_formats_d-images


#############################################
# Order-only phony target for DM_Compression_formats_d-images

build cmake_object_order_depends_target_DM_Compression_formats_d-images: phony || .

build CMakeFiles/DM_Compression_formats_d-images.dir/src/test.cpp.o: CXX_COMPILER__DM_Compression_formats_d-images_unscanned_Debug /home/ing/Bureau/DM_Compression_formats_d-images/src/test.cpp || cmake_object_order_depends_target_DM_Compression_formats_d-images
  DEP_FILE = CMakeFiles/DM_Compression_formats_d-images.dir/src/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/ing/Bureau/DM_Compression_formats_d-images/. -I/home/ing/Bureau/DM_Compression_formats_d-images/src
  OBJECT_DIR = CMakeFiles/DM_Compression_formats_d-images.dir
  OBJECT_FILE_DIR = CMakeFiles/DM_Compression_formats_d-images.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DM_Compression_formats_d-images


#############################################
# Link the executable DM_Compression_formats_d-images

build DM_Compression_formats_d-images: CXX_EXECUTABLE_LINKER__DM_Compression_formats_d-images_Debug CMakeFiles/DM_Compression_formats_d-images.dir/src/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DM_Compression_formats_d-images.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DM_Compression_formats_d-images
  TARGET_PDB = DM_Compression_formats_d-images.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ing/Bureau/DM_Compression_formats_d-images/cmake-build-debug && /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ing/Bureau/DM_Compression_formats_d-images/cmake-build-debug && /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ing/Bureau/DM_Compression_formats_d-images -B/home/ing/Bureau/DM_Compression_formats_d-images/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ing/Bureau/DM_Compression_formats_d-images/cmake-build-debug

build all: phony DM_Compression_formats_d-images

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ing/Bureau/DM_Compression_formats_d-images/CMakeLists.txt /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ing/Bureau/DM_Compression_formats_d-images/CMakeLists.txt /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ing/Téléchargements/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
